{
  "name": "top-shelf-readmes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthernPines/Top-Shelf-READMEs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NorthernPines/Top-Shelf-READMEs/issues"
  },
  "homepage": "https://github.com/NorthernPines/Top-Shelf-READMEs#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
